plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation enforcedPlatform("${quarkusPlatformGroupId}:quarkus-camel-bom:${quarkusPlatformVersion}")
    implementation 'org.apache.camel.quarkus:camel-quarkus-core'
    implementation 'org.apache.camel.quarkus:camel-quarkus-kafka'
    implementation 'org.apache.camel.quarkus:camel-quarkus-netty'
    implementation 'org.apache.camel.quarkus:camel-quarkus-hl7'
    implementation 'org.apache.camel.quarkus:camel-quarkus-http'
    implementation 'org.apache.camel.quarkus:camel-quarkus-platform-http'
    implementation 'org.apache.camel.quarkus:camel-quarkus-seda'
    implementation 'io.quarkus:quarkus-jackson'
    implementation 'io.quarkus:quarkus-arc'
    
    // Observability & Metrics
    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus'
    implementation 'org.apache.camel.quarkus:camel-quarkus-micrometer'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'org.apache.camel.quarkus:camel-quarkus-microprofile-health'
    implementation 'io.quarkus:quarkus-opentelemetry'
    implementation 'org.apache.camel.quarkus:camel-quarkus-opentelemetry'
    implementation 'io.quarkus:quarkus-logging-json'

    testImplementation 'io.quarkus:quarkus-junit'
}

group = 'com.manipal'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
